Protos/todo.proto

syntax = "proto3";

option csharp_namespace = "ToDoGRPC";

import "google/api/annotations.proto";

package todoit;
 
service ToDoService {
  // Create a new ToDo
  rpc CreateToDo(CreateToDoRequest) returns (CreateToDoResponse) {
    option (google.api.http) = {
      post: "/api/todo"
      body: "*"
    };
  }
  
  // Read single ToDo
  rpc ReadToDo(ReadToDoRequest) returns (ReadToDoResponse) {
    option (google.api.http) = {
      get: "/api/todo/{id}"
    };
  }
  
  // Read list of ToDos
  rpc ListToDo(GetAllRequests) returns (GetAllResponses) {
    option (google.api.http) = {
      get: "/api/todo"
    };
  }
  
  // Update ToDo
  rpc UpdateToDo(UpdateToDoRequest) returns (UpdateToDoResponse) {
    option (google.api.http) = {
      put: "/api/todo"
      body: "*"
    };
  }
  
  // Delete ToDo
  rpc DeleteToDo(DeleteToDoRequest) returns (DeleteToDoResponse) {
    option (google.api.http) = {
      delete: "/api/todo/{id}"
    };
  }
}
message CreateToDoRequest {
  string title = 1;
  string description = 2;
}
message CreateToDoResponse {
  int32 id = 1;
}
message ReadToDoRequest {
  int32 id = 1;
}
message ReadToDoResponse {
  int32 id = 1;
  string title = 2;
  string description = 3;
  string to_do_status = 4;
}

message GetAllRequests {}

message GetAllResponses {
  repeated ReadToDoResponse to_do = 1;
}

message UpdateToDoRequest {
  int32 id = 1;
  string title = 2;
  string description = 3;
  string to_do_status = 4;
}
message UpdateToDoResponse {
  int32 id = 1;
}
message DeleteToDoRequest {
  int32 id = 1;
}
message DeleteToDoResponse {
  int32 id = 1;
}